This file is used in docker-compose.yml to set environment variables.

MARIADB_ROOT_PASSWORD=root-password
MARIADB_DATABASE=favourite_links_be
MARIADB_USER=user
MARIADB_PASSWORD=password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_SECRET=secret-from-keycloak-client-credentials

GENERIC_ADMIN_EMAIL=admin@osu.cz
GENERIC_ADMIN_PASSWORD=some-password
